WEBHOOK_VERIFY_TOKEN=pawwi
API_TOKEN=EAAe3rKXwb3wBOzlA7FZB6DoXVVdb2AIV4XHn1ZBMmx4zg77SEQLwrRZBE7BBYEZAzcyPZBD5mnyHLf1zaV65EhrHQKEyZAkBbF9t6VHhpanSKh1BThjHkW6a4h96mrPYBAJrurPeyvZCAaKcFBuSQDt3uCkc3jaIneuV2us5nji9mRdZA8B1WzW4svooZBGkl8QOjZCOETv1INbZB7d9X9MIkqG9kpLMtnhlJKsiFZBZATpcFHAZDZD
PORT=3000
BUSINESS_PHONE=560014840523788
API_VERSION=v22.0