PORT = 3000
jwtToken=EAAe3rKXwb3wBOZBldETZCORJlqwb4vp9FS0RVrGyTpp1hcXSS6HJtTkAO0h9M6B0BltjgTxsjOZAUz8ZB360m0Y0agx96e3Y6DZAMnWqoHAZB0htQWfPkfxSnYfCv2NYrJjZCwwy7xV85fKOgARtAqQGbEFwjsG8cIrIKptGOsYzVZBidNLnXomuzr8SrIWuuz4C7vGHyTtCtZBOa1LDS2XQ2rpqfuBNA
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=