PORT = 3000
jwtToken=EAAe3rKXwb3wBOxfu1JwT0tLBkRC5brHNWB3j160Ik206m3WyEN6fqbMnBqDQubQ8WyZAP2JFNcS366vUT1MIL6IddZAOHPwxcSpZCDxUZAl6W5mrLVBQiZAkk2bD0SM0VQBYGjZBM1PcktEU6eVySostC6EzeoLaY8EcuuTCoKSntKLVd6HmOdLFX8BuTTFK035e02s6JyF2EIocDU1eLbD1alYgZDZD
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=