PORT = 3000
jwtToken=EAAe3rKXwb3wBO3zZC2VbMTShBVcODkKs175ZAUZCPlQZA57oTcGjH9Ud45axHZAbbzqIkmBvonJZBEZAJVZA3IHcvq1ZBjJ860ZBK4Q0JdxvnfiLv6z0SWcGZAVLSP8ONuQA2bQkoGXYKe0ht1S1CMPGxH5ERWg0siPtQyPG2WA4yfW725EcLNgSuZBFWKlC24KctNoZCXWiGeduhc16NWCtK8OBrla2WbG8ZD
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=