PORT = 3000
jwtToken=EAAe3rKXwb3wBO5b0Bm5uy66zQy6fZA85SKxCCFAWMJkVx6UiYyNe81tZBiFreKXR0GnQyyQQZBeE2wD3zJu0WlJaolFai4F4RiOngITpK2nRihKfHnhxGv3P199wH6S53wAJOy8GMdj3w6UQrPjEhz5Yglx2HQIcW6euEGYs7RDBMA1W0ZABvHoMOgJQdBekB6SacTEskp3oXHFxY3UJYnXEYgZDZD
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=