PORT = 3000
jwtToken=EAAe3rKXwb3wBO9XeZAtANcUvtAZAdOrrzsZCjAZBKGqfMLBd585Snb0LZA1cVrHy0b3eAnDhl3YFKjRFkXBDeXcCpUYqjL0jOudPytwY4AwAcRuuhgHjRQgWUQ4vE04Q7UBd0IDmFuVeluwnFFShb5t9C7jSAm4nHcWiZA8IRoc9avAZC5YUjOEIcY8diIAoR0SwgY0v3dWkt8V2fN5qbqKRG8uLgZDZD
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=