PORT = 3000
jwtToken=EAAe3rKXwb3wBO1mvm3Qow4B4YTR6RfdsSGIWL7ZC8E3ZCOIEl0ZCZCUKylaCBT0WeRubnalYwHJ7rZCOWPjhg9me5bbdijIJM6kbdZA9p55gDne9HRsixyRlOx7KK4Fm2pSzegrzRXwN59dGZC9VRC6BhafuSj7ZCr6iwFwO4zZAwAD93ZCH6OHvEldYZC4tn7RAZBhMHkuZCBfmi8dyuHYLdsk5eIrfHJQZDZD
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=