PORT = 3000
jwtToken=EAAe3rKXwb3wBOyJdZC1Ie0IRqGCMDB8DANlRYzCFxZB1xfkZB5zoJj6gEZBU28mZAnug3B3R1WfigCvoaBSYCsr1GbzTqyaryLdDt6h0niMupCZAxMlGwwhCQmdC4pKUIIDwaovV0tnwQYbHAy65KyCo02olD0LF1SPuq7aZBp9kUUpmIcUwpJFLZBwGQG4xZBiYRoCGIcV4sZCDg0K5FdNUlZCSYwDQogZD
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=