PORT = 3000
jwtToken=EAARHjlZCCpZCMBO1N2rC6Tym8yIwQELGETy6NTfscl1FauO3GxImnxSkUfJOMoFw6HMZCYjZAxXTk4OGqSxuzyymsRJZBzdy4hwh4jRO1hMDgZCdTZAvEcPDZAMhsC2Sl2d5dm64k1KHmZAW48YzQfsEiqmX8Ib9ZC1MAT0KMnObv175hBUZAAZADF1A9VQGUiOMJgeZASMe0Pjm33g9AcmLZCVZBUAuOAQrmZBe
numberId=560014840523788
verifyToken=pawwi
Model=
APIKey=